<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attendance service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
        }
        #contents{
            width:538px;
        }
        .area-write{
            position:relative;
            width : 538px;
        }
        .area-write img{
            cursor: pointer;
            position : absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header{
            position:fixed;
            z-index: -1;
            top:0px;
            width:100%;
            height:428px;
            background-color: #339af0;
        }

        .background-body{
            position: fixed;
            z-index: -1;
            top:428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }
        .header{
            margin-top: 50px;
        }

        .header h2{
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field{
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        .area-write{
            font-family: 'Noto Sans KR', sans-serif;
            color: #ffffff;
        }


        textarea.field::placeholder{
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card{
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata{
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .username{
            margin-left: 20px;
        }

        .contents{
            padding : 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit{
            display: none;
        }

        .contents textarea.te-edit{
            border-right: none;
            border-top:none;
            border-left: none;
            resize: none;
            border-bottom : 1px solid #212529;
            width : 100%;
            font-family: 'Spoqa Han Sans';
        }
    </style>
    <script>
        function isValidContents(contents){
            if (contents==''){
                alert('내용 입력 해주세욤');
                return false;
            }
            if (contents.trim().length>140){
                alert('글이 넘 길어요 140자 이내로 해줘요');
                return false;
            }
            return true;
        }
        function hideEdits(id){
            $(`#${id}-checkPw`).hide();
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-deletePw`).hide();
        }
        function writePost(){
            let contents = $('#contents').val();
            let username = $('#username').val();
            let password = $('#password').val();

            if (isValidContents(contents) == false){
                return;
            }

            let data = {'username':username,'password':password,'contents':contents};

            $.ajax({
                type:"POST",
                url:"/api/memos",
                contentType:"application/json",
                data:JSON.stringify(data),
                success:function(response){
                    alert("성공적으로 작성되었습니다");
                    window.location.reload();
                }
            });
        } //메모 생성하는 과정 (POST 로 메모 안에 내용 보내주자 DB 로 내용 전송해주기)

        $(document).ready(function(){
        //HTML 로드할때마다 실행하기
            getMessages();
        })

        function getMessages(){
            $('#cards-box').empty(); //기존 내용 싹 지우기
            //메모 목록 불러와서 HTML 로 붙이기
            $.ajax({
                type:'GET',
                url:'/api/memos',
                success:function(response){ //list 의 형태로 반환
                    for(let i=0; i<response.length; i++){
                        let memo = response[i];
                        let id = memo.id;
                        let username = memo.username;
                        let contents = memo.contents;
                        let modifiedAt = memo.modifiedAt;
                        addHTML(id,username,contents,modifiedAt);
                    }
                }
            })
        }
        function addHTML(id,username,contents,modifiedAt){
            let tempHtml = `<div class="card">
            <div class="metadata">
                <div class="date">
                    ${modifiedAt}
                </div>
                <div id="${id}-username" class="username">
                    ${username}
                </div>
            </div>
            <div class="contents">
                <div id="${id}-contents" class="text">
                    ${contents}
                </div>
                <div id="${id}-checkPw">
                    <form>
                        Password: <input type="password" id="${id}-password">
                        <input type="button" onclick="checkPw('${id}')" value="확인">
                    </form>
                </div>
                <div id="${id}-deletePw">
                    <form>
                        Password: <input type="password" id="${id}-deletePassword">
                        <input type="button" onclick="deletePost('${id}')" value="삭제하기">
                    </form>
                </div>
                <div id="${id}-editarea" class="edit">
                    <textarea name="" id="${id}-textarea" cols="30" rows="5" class="te-edit"></textarea>
                </div>
            </div>
            <!-- Button Area-->
            <div class="footer">
                <img src="images/edit.png" alt="" id="${id}-edit" onclick="editPost('${id}')">
                <img src="images/delete.png" alt="" id="${id}-delete" onclick="checkDeletePost('${id}')">
                <img src="images/done.png" alt="" id="${id}-submit" onclick="submitPost('${id}')">
            </div>
        </div>`

            //#cards-box 에 붙이기
            $('#cards-box').append(tempHtml);
            hideEdits(id);
        }
        function checkPw(id){
            var pw = document.getElementById(`${id}-password`).value;
            $.ajax({
                type:'GET',
                url:'api/memos',
                success:function(response){
                    let memo = response[id-1];
                    let password = memo.password;

                    if(pw === password){
                        showEdit(id);
                    }
                    else{
                        alert("님 비번 틀리심 ;;;");
                    }

                }
            })

        } //비밀번호 맞는지 확인하는 함수

        function showEdit(id){ //비밀번호 맞을때 pw 창 가려주고 Edit 창 나오게 해줘야함
            $(`#${id}-checkPw`).hide();
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            //$(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();

            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }
        function editPost(id){
            $(`#${id}-checkPw`).show();
            $(`#${id}-edit`).hide();
            $(`#${id}-delete`).hide();
        } //수정 버튼 눌렀을때 작동해야함 (pw 확인 창 띄워주는 역할 해야함

        function checkDeletePost(id){ //비번창 띄워줘야함
            $(`#${id}-deletePw`).show();
            $(`#${id}-edit`).hide();
            $(`#${id}-delete`).hide();
        }
        function deletePost(id){
            $.ajax({
                type:"DELETE",
                url:`/api/memos/${id}`,
                success:function(response){
                    alert("삭제 완료쓰");
                    window.location.reload();
                }
            })
        }
        function submitPost(id){
            $.ajax({
                type:"GET",
                url:"/api/memos",
                success:function(response){
                    let memo = response[id-1];
                    let password = memo.password;
                    submit(id,password);
                }

            })

        }
        function submit(id,password){
            let username = $(`#${id}-username`).text().trim(); //읽기 모드일때의 값 가져오기
            let contents = $(`#${id}-textarea`).val().trim(); //쓰기 모드일때의 값 가져오기

            let data = {'username':username,'contents':contents,'password':password};

            $.ajax({
                type:'PUT',
                url:`/api/memos/${id}`,
                data:JSON.stringify(data),
                contentType: 'application/json',
                success:function(response){
                    alert('변경 완료');
                    window.location.reload();
                }
            });
        }
    </script>
</head>
<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Attendance Service</h2>
        <p>
            우리도 갓생 살아보자
        </p>
    </div>
    <div class="area-write">
        <form>
            Username: <input type="text" id="username"><br>
            Password: <input type="password" id="password">
        </form>
        <textarea class="field" placeholder="오늘의 다짐 한마디" name="contents" id="contents" cols="30" rows="10"></textarea>
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <div class="metadata">
                <div class="date">
                    March 19 , 2022
                </div>
                <div id="1-username" class="username">
                    Jungry
                </div>
            </div>
            <div class="contents">
                <div id="1-contents" class="text">
                    Insert Contents Here
                </div>
                <div id="1-checkPw">
                    <form>
                        Password: <input type="password" id="1-password">
                        <input type="button" onclick="checkPw('1')" value="확인">
                    </form>
                </div>
                <div id="1-deletePw">
                    <form>
                        Password: <input type="password" id="1-deletePassword">
                        <input type="button" onclick="deletePost('1')" value="삭제하기">
                    </form>
                </div>
                <div id="1-editarea" class="edit">
                    <textarea name="" id="1-textarea" cols="30" rows="5" class="te-edit"></textarea>
                </div>
            </div>
            <!-- Button Area-->
            <div class="footer">
                <img src="images/edit.png" alt="" id="1-edit" onclick="editPost('1')">
                <img src="images/delete.png" alt="" id="1-delete" onclick="checkDeletePost('1')">
                <img src="images/done.png" alt="" id="1-submit" onclick="submitPost('1')">
            </div>
        </div>
    </div>
</div>

</body>
</html>